# TodoApp.CleanArchitecture

./: README.md  TodoApp.sln
TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.Development.json
TodoApp.API/Controllers/: AssignmentController.cs  TaskItemsController.cs  UsersController.cs
TodoApp.API/Filters/: GlobalExceptionFilter.cs
TodoApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Application/: ApplicationAssemblyMarker.cs  TodoApp.Application.csproj
TodoApp.Application/Common/Enums/: ErrorStatus.cs
TodoApp.Application/Common/Exceptions/: NotFoundException.cs  RepositoryException.cs  ValidationException.cs
TodoApp.Application/Common/Jwt/: JwtSettings.cs
TodoApp.Application/Common/Models/: ErrorResponse.cs
TodoApp.Application/Dtos/Assignment/: AssignmentResponseDto.cs
TodoApp.Application/Dtos/Auth/: LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserDto.cs
TodoApp.Application/Dtos/Auths/: LoginUserDto.cs  RegisterUserDto.cs
TodoApp.Application/Dtos/TaskItem/: PaginatedTaskItemResponse.cs  TaskItemQueryParameters.cs  TaskItemRequestDto.cs  TaskItemResponseDto.cs  TaskItemUpdateDto.cs  UpdatePriorityDto.cs  UpdateStatusDto.cs
TodoApp.Application/Dtos/TaskItems/: TaskItemRequestDto.cs  TaskItemUpdateDto.cs  UpdatePriorityDto.cs  UpdateStatusDto.cs
TodoApp.Application/Dtos/User/: UserResponseDto.cs
TodoApp.Application/Dtos/Users/: AssignUserDto.cs  UserWithTaskItemsDto.cs
TodoApp.Application/Interfaces/: IDatabaseTransaction.cs
TodoApp.Application/Interfaces/IRepositories/: IAssignmentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
TodoApp.Application/Interfaces/IServices/: IAssignmentService.cs  IJwtService.cs  ITaskItemService.cs  IUserService.cs
TodoApp.Application/Mappings/: AssignmentMapper.cs  TaskItemMapper.cs  UserMapper.cs
TodoApp.Application/Services/: AssignmentService.cs  JwtService.cs  TaskItemService.cs  UserService.cs
TodoApp.Application/Validators/Auths/: LoginUserValidator.cs  RegisterUserValidator.cs
TodoApp.Application/Validators/TaskItems/: TaskItemRequestValidator.cs  (+3 more)
(+24 files in other folders)
