<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoApp.Application\TodoApp.Application.csproj" />
      <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
      <ProjectReference Include="..\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
